# use UTF8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
# (hold shift key down to copy text using mouse)
setw -g mode-mouse on
set -g mouse-select-pane on

# interface
#------------
# Pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# Tabs
#------------
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

##------------
## Status Bar
##------------
set -g status-utf8 on
set -g status-justify centre

# Colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# Left bar
set -g status-left-length 50
set -g status-left '#[fg=green]#(echo $USER)>#(hostname)'

set -g status-right-length 80
set -g status-right "#[fg=green]#(tmux-mem-cpu-load 2) < #[fg=red]♥ #(~/bin/battery.sh) #[fg=yellow] < %a %m-%d %H:%M"
