# use UTF8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window and pane index to 1 (0 by default)
set-option -g base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse
# (hold shift key down to copy text using mouse)
setw -g mode-mouse on
set -g mouse-select-pane on

# interface
#------------
# Pane
#------------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# Tabs
#------------
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

##------------
## Status Bar
##------------
set -g status-utf8 on
set -g status-justify centre

# Colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# Left bar
set -g status-left-length 50
set -g status-left '#[fg=green]#(echo $USER) @ #[fg=red]#(hostname)'
#set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right-length 60
set -g status-right '#(tmux-mem-cpu-load --colors 2) | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
